{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=ManageProduct;Username=postgres;Password=manageproduct"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AppSettings": {
    "Secret": "4BB74765-512E-4085-A435-5A11C8F713D2",
    "ExpiracaoHoras": 2,
    "Emissor": "ManageProduct",
    "ValidoEm": "https://localhost"
  }
}
